apply plugin: 'java'
apply plugin: 'maven-publish'

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'implario'
    version '1.1.3'

    compileJava.options.encoding 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
        testImplementation 'org.junit.platform:junit-platform-commons:1.7.0'
        testImplementation 'org.junit.platform:junit-platform-engine:1.7.0'

        testImplementation 'com.google.code.gson:gson:2.8.6'

        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'

        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compileOnly 'org.projectlombok:lombok:1.18.12'
    }

    jar {
        from sourceSets.main.resources
        from {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    def javaComponent = components.getByName('java')

    publishing {
        repositories {
            maven {
                url 'https://repo.implario.dev/public'
                credentials {
                    username System.getenv("IMPLARIO_REPO_USER")
                    password System.getenv("IMPLARIO_REPO_PASSWORD")
                }
            }
        }
        publications {
            register 'maven', MavenPublication, {
                groupId = project.group
                artifactId = project.name
                version = project.version
                from javaComponent
            }
        }
    }
}
